.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked.feeds
      = content_tag :li, class: (@feed.nil? ? "active" : nil) do
        = link_to t(:all), root_path
      - @feeds.each do |feed|
        = content_tag :li, class: (@feed == feed ? "active" : nil) do
          = link_to feed.title, reader_path(feed)
  
  .col-md-9
    - @entries.each do |entry|
      article.entry
        h1.entry-title = link_to entry.title, entry.url
        p.entry-body = entry.body.html_safe
        p.entry-timestamp
          small = entry.created_at
