.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked.feeds
      li.active = link_to "All (#{@total_unreads_count})", root_path
      - @feeds.each do |feed|
        li = link_to root_path(anchor: feed.id) do
          = feed.title
  
  .col-md-9
    - @entries.each do |entry|
      article.entry
        h1.entry-title = link_to entry.title, entry.url
        p.entry-body = entry.body.html_safe
        p.entry-timestamp
          small = entry.created_at
