.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked.feeds
      li.active = link_to "All (#{@total_unreads_count})", root_path
      - @subscriptions.each do |subscription|
        li = link_to root_path(anchor: subscription.id) do
          = subscription.feed.name
          '  (#{subscription.unreads_count})
  
  .col-md-10
    - @entries.each do |entry|
      article.entry
        h1.entry-title = link_to entry.title, entry.url
        p.entry-body = entry.body.html_safe
        p.entry-timestamp
          small = entry.created_at
