doctype html
html
  head
    meta charset="UTF-8"
    title shioi
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = yield :head
  body
    .wrapper
      nav.navbar.navbar-default.navbar-static-top role="navigation"
        .container
          .navbar-header
            = link_to "shioi", "#", class: "navbar-brand"

          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left
            ul.nav.navbar-nav.navbar-right

      .container
        - if flash[:notice].present?
          .alert.alert-info
            = flash[:notice]

        - if flash[:alert].present?
          .alert.alert-danger
            = flash[:alert]

        = yield
