doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title shioi
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = yield :head
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          = link_to "shioi", "#", class: "navbar-brand"

        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to t(:new), new_feed_path

    .container
      - if flash[:notice].present?
        .alert.alert-info
          = flash[:notice]

      - if flash[:alert].present?
        .alert.alert-danger
          = flash[:alert]

      = yield
